# JavaAcademyProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/softtek/jpa/domain/: Audit.java  CartDetails.java  CartEntity.java  CartKey.java  CityEntity.java  ShipTo.java  ShipToEntity.java  ShippingZoneEntity.java  StateEntity.java  Status.java  StatusEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/softtek/jpa/repository/: CartRepository.java  ShipToRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/softtek/jpa/services/: CartService.java  CartServiceImpl.java  ShipToService.java  ShipToServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserRoleImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/softtek/jpa/web/: CartController.java  HomeController.java  ShipToController.java  StatusController.java  UserController.java  UserRoleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/base/: footer.jsp  header.jsp  home.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/views/carts/: carts.jsp  edit.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  users.jsp
src/main/webapp/css/: mystyle.css  sb-admin.css  tiles.css
src/main/webapp/js/ecomApp/: ecomApp.js
src/main/webapp/js/ecomApp/controllers/: cartCtrl.js  homeCtrl.js  userCtrl.js
src/test/java/com/softtek/jpa/services/: CartServiceIT-context.xml  CartServiceIT.java  CartServiceImplTest-context.xml  CartServiceImplTest.java  UserRoleServiceUT.java  UserServiceImplIt.java
src/test/resources/dataset/: cartDefault.xml  cartExpected.xml
src/test/resources/scripts/: createTestTables.sql
